@viewModel SampleApp1.ViewModels.MasterPages.PageAViewModel, SampleApp1
@masterPage Views/MasterPages/Site.dotmaster

<dot:Content ContentPlaceHolderID="Content">

    <h2>Page A</h2>

    <div DataContext="{value: Login}">

        <p>
            E-mail: <dot:TextBox Text="{value: Email}" UITests.Name="LoginEmail"/>
        </p>
        <p>
            Password:
            <dot:TextBox Text="{value: Password}" Type="Password" UITests.Name="LoginPassword"/>
        </p>
        <p>
            <dot:Button Text="Sign In" Click="{command: _root.SignIn()}" UITests.Name="LoginSignIn"/>
        </p>

    </div>

    <div DataContext="{value: Register}">

        <p>
            Name:
            <dot:TextBox Text="{value: Name}" UITests.Name="RegisterName"/>
        </p>
        <p>
            E-mail:
            <dot:TextBox Text="{value: Email}" UITests.Name="RegisterEmail"/>
        </p>
        <p>
            Password:
            <dot:TextBox Text="{value: Password}" Type="Password" UITests.Name="RegisterPassword"/>
        </p>
        <p>
            Confirm Password:
            <dot:TextBox Text="{value: ConfirmPassword}" Type="Password" UITests.Name="RegisterConfirmPassword"/>
        </p>
        <p>
            <dot:Button Text="Sign Up" Click="{command: _root.SignUp()}" UITests.Name="RegisterSignUp"/>
        </p>

    </div>

    <div Visible="{value: StatusMessage != null}">
        <dot:Literal Text="{value: StatusMessage}"  UITests.Name="StatusMessage"/>
    </div>

</dot:Content>

