# dotvvm-selenium-generator

./: .gitignore  .gitmodules  README.md
src/: DotVVM.Testing.SeleniumGenerator.sln
src/DotVVM.Framework.Testing.SeleniumGenerator/: DotVVM.Framework.Testing.SeleniumGenerator.csproj
src/DotVVM.Framework.Testing.SeleniumHelpers/: CssSelector.cs  DotVVM.Framework.Testing.SeleniumHelpers.csproj  SeleniumHelperBase.cs
src/DotVVM.Framework.Testing.SeleniumHelpers/Proxies/: ButtonProxy.cs  CheckBoxProxy.cs  ComboBoxProxy.cs  DataPagerProxy.cs  EmptyDataProxy.cs  FileUploadProxy.cs  GridViewproxy.cs  LinkButtonProxy.cs  ListBoxProxy.cs  LiteralProxy.cs  RadioButtonProxy.cs  RepeaterProxy.cs  RouteLinkProxy.cs  TextBoxProxy.cs  UpdateProgressProxy.cs  ValidationSummaryProxy.cs  WebElementProxyBase.cs
src/DotVVM.Framework.Testing.SeleniumHelpers/Proxies/GridViewColumns/: GridViewCheckBoxColumnProxy.cs  GridViewTextColumnProxy.cs
src/DotVVM.Framework.Tools.SeleniumGenerator/: DotVVM.Framework.Tools.SeleniumGenerator.csproj  Program.cs  SeleniumHelperGenerator.cs  SeleniumHelperVisitor.cs  SeleniumPageObjectGenerator.cs  SeleniumPageObjectVisitor.cs  SeleniumSelectorsFinderVisitor.cs
src/DotVVM.Framework.Tools.SeleniumGenerator/Configuration/: SeleniumGeneratorOptions.cs
src/DotVVM.Framework.Tools.SeleniumGenerator/Generators/: CssSelector.cs  HelperDefinition.cs  ISeleniumGenerator.cs  MarkupFileInsertText.cs  MarkupFileModification.cs  MasterPageObjectDefinition.cs  MemberDefinition.cs  PageObjectDefinition.cs  SelectedReference.cs  SeleniumGenerator.cs  SeleniumGeneratorContext.cs
src/DotVVM.Framework.Tools.SeleniumGenerator/Generators/Controls/: ButtonControlGenerator.cs  CheckBoxControlGenerator.cs  ComboBoxControlGenerator.cs  DataPagerControlGenerator.cs  DotvvmControlGenerator.cs  EmptyDataControlGenerator.cs  FileUploadControlGenerator.cs  GridViewControlGenerator.cs  LinkButtonControlGenerator.cs  ListBoxControlGenerator.cs  LiteralControlGenerator.cs  LiteralGenerator.cs  RadioButtonControlGenerator.cs  RepeaterControlGenerator.cs  RouteLinkControlGenerator.cs  TextBoxControlGenerator.cs  UpdateProgressControlGenerator.cs  ValidationSummaryControlGenerator.cs  ValidationSummaryGenerator.cs
src/DotVVM.Framework.Tools.SeleniumGenerator/Generators/Controls/GridViewControls/: GridViewCheckBoxColumnControlGenerator.cs  GridViewTemplateColumnControlGenerator.cs  GridViewTextColumnControlGenerator.cs
src/DotVVM.Framework.Tools.SeleniumGenerator/Helpers/: RoslynGeneratingHelper.cs
src/DotVVM.Testing.SeleniumGenerator/: DotVVM.Testing.SeleniumGenerator.sln
src/DotVVM.Testing.SeleniumGenerator.Tests/: DotVVM.Testing.SeleniumGenerator.Tests.csproj  ExtensionsTests.cs  SeleniumGeneratorTests.cs  UnitTests.cs
src/Samples/SampleApp1.Testsxx/: SampleApp1.Tests.csproj
src/Samples/SampleApp1.Testsxx/PageObjects/Controls/: PageWithControlsPageObject.cs
src/Samples/SampleApp1.Testsxx/PageObjects/MasterPages/: PageBPageObject.cs
src/Samples/SampleApp1.Testsxx/PageObjects/SimplePage/: TestPagePageObject.cs  TestingPagePageObject.cs
(+28 files in other folders)
