@viewModel SampleApp1.ViewModels.SimplePage.PageViewModel, SampleApp1
@import SampleApp1

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

    <h1>Simple Page</h1>
    <p>Simple page without master pages and markup controls</p>

    <div>
        <p>
            Type:
            <dot:RadioButton CheckedItem="{value: AddressType}" CheckedValue="{value: Models.AddressType.Person}" Text="Person"  UITests.Name="person"/>
            <dot:RadioButton CheckedItem="{value: AddressType}" CheckedValue="{value: Models.AddressType.Company}" Text="Company"  UITests.Name="company"/>
        </p>
        <p DataContext="{value: Name}">
            First Name:
            <dot:TextBox Text="{value: FirstName}" Validator.Value="{value: FirstName}"  UITests.Name="first-name"/>
            Last Name:
            <dot:TextBox Text="{value: LastName}" Validator.Value="{value: LastName}"  UITests.Name="last-name"/>
        </p>

        <dot:Button Text="Click" Click="{command: null}" Validation.Target="{value: Name}" Validation.Enabled="true"  UITests.Name="click"/>

        <p>
            Address:
            <dot:TextBox Text="{value: Address}"  UITests.Name="address"/>
        </p>
        <p>
            <dot:CheckBox Text="Registered EU VAT Subject" Checked="{value: IsEuVatPayer}"  UITests.Name="is-eu-vat-payer"/>
        </p>
        <p>
            Country Code:
            <dot:ComboBox DataSource="{value: Countries}" SelectedValue="{value: CountryCode}"  UITests.Name="country-code-selected"/>
        </p>
        <p>
            <dot:Button Text="Create Company" Click="{command: CreateCompany()}"  UITests.Name="create-company"/>
            <dot:LinkButton Text="Reset Form" Click="{command: ResetForm()}"  UITests.Name="reset-form"/>
        </p>
    </div>

    <dot:Literal Text="{value: StatusMessage}" UITests.Name="status-message"/>

    <dot:ValidationSummary IncludeErrorsFromChildren="true"  UITests.Name="validation-summary"/>


</body>
</html>


