@viewModel SampleApp1.ViewModels.SimplePage.TestingPageViewModel, SampleApp1

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <title></title>
    </head>
    <body>

        <h1>{{value: Title}}</h1>

        <dot:Button Text="Perform difficult calculation" Click="{command: CalculateIt()}"  UITests.Name="perform-difficult-calculation"/>

        <dot:EmptyData DataSource="{value: Customers}" UITests.Name="customers">
            <p>Empty</p>
        </dot:EmptyData>

        <dot:EmptyData DataSource="{value: Customers}" UITests.Name="customers1">
            <p>Empty</p>
        </dot:EmptyData>

        <%--
        <p>{{value: Result}}</p>

        <dot:UpdateProgress>
            <h4>Calculating...</h4>
        </dot:UpdateProgress>--%>

        <%--<dot:FileUpload UploadedFiles="{value: Files}"  UITests.Name="Files"/>--%>

        <dot:GridView DataSource="{value: Customers}" UITests.Name="customers2">
            <Columns>
                <dot:GridViewTextColumn ValueBinding="{value: Id}" HeaderText="ID"  UITests.Name="id"/>
                <dot:GridViewTextColumn ValueBinding="{value: Name}" HeaderText="Name"  UITests.Name="name"/>
                <dot:GridViewTemplateColumn HeaderText="PostalCode" UITests.Name="postal-code">
                    <ContentTemplate>
                        <dot:TextBox Text="{value: PostalCode}" UITests.Name="postal-code" />
                        <dot:TextBox Text="{value: TelNumber}"  UITests.Name="tel-number"/>
                    </ContentTemplate>
                </dot:GridViewTemplateColumn>
                <dot:GridViewCheckBoxColumn ValueBinding="{value: IsChecked}" HeaderText="IsChecked"  UITests.Name="is-checked"/>
            </Columns>
        </dot:GridView>

        <dot:DataPager DataSet="{value: Customers}" class="pager"  UITests.Name="customers3"/>

        <dot:ComboBox DataSource="{value: Customers.Items}"
                      SelectedValue="{value: SelectedCustomer}"
                      EmptyItemText="Vyberte..."
                      ItemValueBinding="{value: Id}"
                      ItemTextBinding="{value: Name}"  UITests.Name="selected-customer"/>

    </body>
</html>


