<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>DotVVM.Framework.Tools.SeleniumGenerator</AssemblyName>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="**\*.resx" />
    <EmbeddedResource Include="compiler\resources\**\*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\dotvvm\src\DotVVM.CommandLine.Core\DotVVM.CommandLine.Core.csproj" />
    <ProjectReference Include="..\..\dotvvm\src\DotVVM.Core\DotVVM.Core.csproj" />
    <ProjectReference Include="..\..\dotvvm\src\DotVVM.Framework\DotVVM.Framework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="WebDriver">
      <HintPath>..\..\..\..\..\.nuget\packages\selenium.webdriver\3.12.1\lib\net45\WebDriver.dll</HintPath>
    </Reference>
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>
</Project>