
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="Selenium.WebDriver" Version="3.12.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DotVVM.Framework.Testing.SeleniumHelpers">
      <HintPath>..\..\DotVVM.Framework.Testing.SeleniumHelpers\bin\Debug\net451\DotVVM.Framework.Testing.SeleniumHelpers.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
